#database
spring.datasource.url=jdbc:mariadb://localhost:3306/realta_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=update
